Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Update Topic: /map_updates
      Use Timestamp: false
    - Class: rviz_default_plugins/Path
      Color: 25; 255; 25
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: Path
      Topic: /path
    - Class: rviz_default_plugins/PoseWithCovariance
      Axes Length: 0.2
      Axes Radius: 0.02
      Color: 0; 0; 255
      Enabled: true
      Name: Start
      Shape: Arrow
      Topic: /initialpose
    - Class: rviz_default_plugins/Pose
      Axes Length: 0.2
      Axes Radius: 0.02
      Color: 255; 0; 0
      Enabled: true
      Name: Goal
      Shape: Arrow
      Topic: /goal
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point: 0; 0; 0
      Pitch: 0.785
      Yaw: 0.785
Window Geometry:
  Height: 768
  Width: 1024
  X: 50
  Y: 50
